# eventuate-tram-sagas-micronaut-examples-customers-and-orders

./: README.adoc  README.md  _build-and-test-all.sh  build-and-test-all-postgres.sh  build.gradle  docker-compose-mysql.yml  docker-compose-postgres.yml  gradle.properties  set-env-mysql.sh  set-env-postgres.sh  settings.gradle
.circleci/: config.yml  setenv-circle-ci.sh
common/: build.gradle
common/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/commondomain/: OrderState.java
customer-backend/: build.gradle
customer-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/: CustomerFactory.java
customer-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/service/: CustomerCommandHandler.java  CustomerService.java
customer-service/: Dockerfile  build.gradle
customer-service-api-messaging/: build.gradle
customer-service-api-messaging/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/messaging/commands/: ReleaseCreditCommand.java  ReserveCreditCommand.java
customer-service-api-messaging/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/messaging/replies/: CustomerCreditReservationFailed.java  CustomerCreditReserved.java  ResultCreditResult.java
customer-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/: CustomerFactory.java  CustomerServiceFactory.java  CustomersServiceMain.java
customer-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/service/: CustomerCommandHandler.java  CustomerService.java
customer-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/web/: CustomerController.java
customer-service/src/main/resources/: application.yml
end-to-end-tests/: build.gradle
end-to-end-tests/src/test/java/io/eventuate/examples/tram/sagas/ordersandcustomers/endtoendtests/: CustomersAndOrdersE2ETest.java  CustomersAndOrdersE2ETestFactory.java
integration-tests/: build.gradle
integration-tests-common/: build.gradle
integration-tests-common/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/integrationtests/: AbstractOrdersAndCustomersIntegrationTest.java
integration-tests-in-memory/: build.gradle
integration-tests-in-memory/src/test/java/io/eventuate/examples/tram/sagas/ordersandcustomers/integrationtests/: OrdersAndCustomersInMemoryIntegrationTest.java  OrdersAndCustomersInMemoryIntegrationTestFactory.java
integration-tests-in-memory/src/test/resources/: application.yml
integration-tests/src/test/java/io/eventuate/examples/tram/sagas/ordersandcustomers/integrationtests/: OrdersAndCustomersIntegrationTest.java  OrdersAndCustomersIntegrationTestFactory.java
integration-tests/src/test/resources/: application.yml
order-backend/: build.gradle
order-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/: OrderFactory.java
order-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/domain/: Order.java
order-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/sagas/createorder/: CreateOrderSaga.java
order-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/service/: OrderService.java
order-service/: Dockerfile  build.gradle
order-service-api-messaging/: build.gradle
order-service-api-messaging/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/messaging/commandsandreplies/: CancelOrderCommand.java
order-service-api-messaging/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/messaging/common/: OrderDetails.java
order-service-api-messaging/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/messaging/createorder/: CreateOrderSagaData.java  CreateOrderSagaState.java
order-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/: OrderFactory.java  OrdersServiceFactory.java  OrdersServiceMain.java
order-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/domain/: Order.java
order-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/service/: CreateOrderSaga.java  OrderSagaService.java  OrderService.java
order-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/web/: OrderController.java
order-service/src/main/resources/: application.yml
order-web-api/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/webapi/: GetOrderResponse.java
