
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
springBootVersion=2.1.1.RELEASE
micronautVersion=2.4.1
eventuateCommonVersion=0.16.0.RELEASE
eventuatePlatformVersion=2022.2.BUILD-SNAPSHOT
eventuateUtilVersion=0.15.0.RELEASE

eventuateCommonImageVersion=0.16.0.RELEASE
eventuateMessagingKafkaImageVersion=0.16.0.RELEASE
eventuateCdcImageVersion=0.14.0.RELEASE
eventuateTramSagasImageVersion=0.20.0.RELEASE
eventuateExamplesBaseImageVersion=BUILD-16

version=0.11.0-SNAPSHOT
