
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.16.12

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
springBootVersion=2.1.1.RELEASE
micronautVersion=2.4.1
eventuateCommonVersion=0.19.0.RELEASE
eventuatePlatformVersion=2024.0.RELEASE
eventuateUtilVersion=0.17.0.RELEASE

eventuateCommonImageVersion=0.19.0.RELEASE
eventuateMessagingKafkaImageVersion=0.19.0.RELEASE
eventuateCdcImageVersion=0.17.0.RELEASE
eventuateTramSagasImageVersion=0.24.0.RELEASE
eventuateExamplesBaseImageVersion=BUILD-16

version=0.11.0-SNAPSHOT
