include 'common'
include 'customer-api'
include 'customer-backend'
include 'customer-web-api'
include 'customer-service'
include 'order-backend'
include 'order-web-api'
include 'order-service'
include 'integration-tests-common'
include 'integration-tests-in-memory'
include 'integration-tests'
include 'end-to-end-tests'
